{
  "name": "ramen",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/socket": {
      "target" : "ws://localhost:5000",
      "ws" : true
    }
  },
  "homepage": ".",
  "dependencies": {
    "immutability-helper": "^2.2.2",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-draggable": "^2.2.6",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
